apiVersion: v1
kind: Service
metadata:
  name: midterm-service
spec:
  selector:
    app: midterm
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer 
  # (Nếu dùng Minikube, type: NodePort cũng hoạt động tốt)
  # type: NodePort